<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader Scripts\SceneFader.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader Scripts\SceneFader.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Controller Scripts\GameplayController.cs" Line="106" Column="26" />
      <File FileName="Assets\Scripts\Bird Scripts\Bird.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\My Coroutine Scripts\MyCoroutine.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>